input {  
	http {
		host => "127.0.0.1" # default: 0.0.0.0
		port => 8080 # default: 8080
  }
}
filter {
	mutate { 
		add_field => { "length" => 0 }		
	}
	
	if([url]){
		mutate { 
			update => { "url" => "http://jsonplaceholder.typicode.com/photos?_start=%{start}&_limit=%{chunk}"}
		}
	}else{
		mutate { 
			add_field => { "url" => "http://jsonplaceholder.typicode.com/photos?_start=%{start}&_limit=%{chunk}"}
		}
	}
	
	http {
		verb => "GET"
		url => "%{url}"
	}
	
	ruby {
		code => '
		event.set("start", (event.get("start").to_i + event.get("chunk").to_i))		
		event.set("length", event.get("body").length)
		'
	}
	
	#splity the array in body field into smaller event.
	split {
		field => "body"
	}
	
	
}
output {
  if [length] > 0 {
	
	#if([start] == 5){
	#	csv {
	#		path => "D:\Dev\logstash-7.11.0-windows-x86_64\conf\test.csv"
	#		fields => []
	#		codec => line { format => "albumId, id, title, url, thumbnailUrl"}
	#	}
	#} else {
		csv {
			path => "D:\Dev\logstash-7.11.0-windows-x86_64\conf\test.csv"
			fields => ["[body][albumId]", "[body][id]", "[body][title]","[body][url]","[body][thumbnailUrl]"]	   
		}
	#}	
	
	http {
		url => "http://localhost:8080"
		http_method => "post"
		message => "{
			\"start\":%{start},
			\"chunk\":%{chunk}
		}"
	}
	
  }
  stdout { 
	codec => rubydebug {
		metadata => true
	}
	
  }
}
