input {  
	http {
		host => "127.0.0.1" # default: 0.0.0.0
		port => 8080 # default: 8080
  }
}
filter {
	mutate { 
		add_field => { "length" => 0 }		
	}
	
	if([url]){
		mutate { 
			update => { "url" => "http://jsonplaceholder.typicode.com/photos?_start=%{start}&_limit=%{chunk}"}
		}
	}else{
		mutate { 
			add_field => { "url" => "http://jsonplaceholder.typicode.com/photos?_start=%{start}&_limit=%{chunk}"}
		}
	}
	
	http {
		verb => "GET"
		url => "%{url}"
	}
	
	ruby {
		code => '
		event.set("start", (event.get("start").to_i + event.get("chunk").to_i))		
		event.set("length", event.get("body").length)
		'
	}
}
output {
  if [length] > 0 {
	#http {
	#	url => "http://localhost:8080"
	#	http_method => "post"
	#	message => "{
	#		\"start\":%{start},
	#		\"chunk\":%{chunk}
	#	}"
	#}
	
	 file {
	   path => "D:\Dev\logstash-7.11.0-windows-x86_64\conf\test.csv"
	   #codec => line { format => "%{body}"}
	 }	
  }
  stdout { 
	codec => rubydebug {
		metadata => true
	}
	
  }
}